.inventario-container {
    padding: 20px;
  }
  
  .inventario-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .inventario-title {
    display: flex;
    align-items: center;
  }
  
  .inventario-title h1 {
    margin: 0;
    color: #2c3e50;
  }
  
  .inventario-back {
    display: flex;
    align-items: center;
    color: #3498db;
    margin-right: 15px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .inventario-back:hover {
    color: #2980b9;
  }
  
  .inventario-back i {
    margin-right: 5px;
  }
  
  .inventario-tools {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  /* Detalles del inventario */
  .inventario-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .inventario-detail {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: #7f8c8d;
    padding-right: 15px;
  }
  
  .inventario-detail:not(:last-child) {
    border-right: 1px solid #ecf0f1;
  }
  
  .inventario-detail i {
    margin-right: 8px;
    color: #3498db;
    width: 16px;
    text-align: center;
  }
  
  /* Filtros */
  .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .filter-label {
    font-weight: 500;
    color: #2c3e50;
  }
  
  .filter-select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    min-width: 150px;
  }
  
  /* Grid de artículos */
  .articulos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .articulo-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 100%;
  }
  
  .articulo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  .articulo-image {
    height: 150px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .articulo-icon {
    font-size: 3rem;
    color: #7f8c8d;
  }
  
  .articulo-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .articulo-title {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    color: #2c3e50;
  }
  
  .articulo-description {
    margin: 0 0 15px 0;
    font-size: 0.9rem;
    color: #7f8c8d;
    flex: 1;
  }
  
  .articulo-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }
  
  .articulo-category {
    background-color: #e9f7fe;
    color: #3498db;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .articulo-status {
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .articulo-disponible {
    color: #2ecc71;
  }
  
  .articulo-no-disponible {
    color: #e74c3c;
  }
  
  /* Detalle de artículo */
  .detalle-articulo-container {
    padding: 20px;
  }
  
  .detalle-articulo-header {
    margin-bottom: 30px;
  }
  
  .detalle-articulo-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .detalle-articulo-imagen {
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .detalle-articulo-imagen i {
    font-size: 5rem;
    color: #7f8c8d;
  }
  
  .detalle-articulo-info {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .detalle-articulo-titulo {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
    color: #2c3e50;
  }
  
  .detalle-articulo-descripcion {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #7f8c8d;
    line-height: 1.6;
  }
  
  .detalle-articulo-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .detalle-articulo-meta-item {
    display: flex;
    flex-direction: column;
  }
  
  .meta-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 5px;
  }
  
  .meta-value {
    font-weight: 500;
    color: #2c3e50;
  }
  
  .detalle-articulo-disponibilidad {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .disponible {
    background-color: #d4edda;
    color: #155724;
  }
  
  .no-disponible {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .detalle-articulo-disponibilidad i {
    margin-right: 10px;
    font-size: 1.2rem;
  }
  
  .detalle-articulo-actions {
    display: flex;
    gap: 10px;
  }
  
  /* Lista de espera */
  .lista-espera {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .lista-espera-titulo {
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    color: #2c3e50;
    display: flex;
    align-items: center;
  }
  
  .lista-espera-titulo i {
    margin-right: 10px;
    color: #3498db;
  }
  
  .lista-espera-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .lista-espera-info p {
    margin: 0;
    color: #7f8c8d;
  }
  
  .lista-espera-form {
    margin-top: 20px;
  }
  
  /* Modal de petición */
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .inventario-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .inventario-tools {
      width: 100%;
    }
    
    .search-bar {
      width: 100%;
    }
    
    .filter-bar {
      flex-direction: column;
      gap: 15px;
    }
    
    .filter-group {
      width: 100%;
    }
    
    .detalle-articulo-content {
      grid-template-columns: 1fr;
    }
    
    .detalle-articulo-meta {
      grid-template-columns: 1fr;
    }
  }