/* Modal */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 0;
    width: 500px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalFadeIn 0.3s ease;
  }
  
  @keyframes modalFadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #ecf0f1;
  }
  
  .modal-title {
    margin: 0;
    font-size: 1.2rem;
    color: #2c3e50;
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #7f8c8d;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .modal-close:hover {
    color: #e74c3c;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  /* NotFound */
  .not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .not-found-content {
    text-align: center;
    max-width: 600px;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .not-found-icon {
    font-size: 4rem;
    color: #e74c3c;
    margin-bottom: 20px;
  }
  
  .not-found-content h1 {
    font-size: 5rem;
    margin: 0;
    color: #2c3e50;
    line-height: 1;
  }
  
  .not-found-content h2 {
    font-size: 1.8rem;
    margin: 10px 0 20px;
    color: #2c3e50;
  }
  
  .not-found-content p {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 30px;
  }