.dashboard-container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .dashboard-title {
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 1.8rem;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
  }
  
  .dashboard-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .talleres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .taller-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
  }
  
  .taller-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  .taller-image {
    height: 120px;
    background-color: #3498db;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .taller-image:nth-child(1) {
    background-color: #3498db;
  }
  
  .taller-image:nth-child(2) {
    background-color: #2ecc71;
  }
  
  .taller-image:nth-child(3) {
    background-color: #e74c3c;
  }
  
  .taller-image:nth-child(4) {
    background-color: #f39c12;
  }
  
  .taller-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
  }
  
  .taller-overlay span {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .taller-info {
    padding: 15px;
  }
  
  .taller-info h4 {
    margin: 0 0 5px 0;
  }
  
  .taller-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #7f8c8d;
  }
  
  .activity-feed {
    padding: 0 20px;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .activity-item {
    padding: 15px 0;
    border-bottom: 1px solid #ecf0f1;
  }
  
  .activity-item:last-child {
    border-bottom: none;
  }
  
  .activity-item p {
    margin: 0 0 5px 0;
  }
  
  .activity-item small {
    color: #7f8c8d;
    font-size: 0.8rem;
  }
  
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .status-approved {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status-rejected {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .status-pending {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .status-postponed {
    background-color: #d1ecf1;
    color: #0c5460;
  }
  
  .teacher-dashboard {
    margin-bottom: 20px;
  }
  
  .stats-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .stat-item {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    margin: 0 10px;
  }
  
  .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 5px;
  }
  
  .stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
  }
  
  .quick-actions {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
  }
  
  .quick-actions h4 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .quick-actions-buttons {
    display: flex;
    gap: 10px;
  }
  
  @media (max-width: 1024px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
    
    .stats-container {
      flex-direction: column;
    }
    
    .stat-item {
      margin: 5px 0;
    }
    
    .talleres-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }